<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="nilnul.op.ClosedUnaOpI&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClosedUnaOpI(T) (2).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.UnaOpI" Collapsed="true">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnaOpI (2).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.element.UnaOpI_P&lt;P&gt;" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnaOpI_P(P) (2).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.element.UnaOpI&lt;R&gt;" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnaOpI(R) (2).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.element.UnaOpI&lt;R, P&gt;" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnaOpI(R,P) (2).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>