<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="nilnul_obj.op.ListOpI" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListOpI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul_obj.op.ListOpI&lt;TArg, TResult&gt;" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <InheritanceLine Type="nilnul_obj.op.ListOpI_R&lt;TResult&gt;" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="5.25" />
        <Point X="2.25" Y="5.5" />
        <Point X="3.25" Y="5.5" />
        <Point X="3.25" Y="5.125" />
        <Point X="4.25" Y="5.125" />
        <Point X="4.25" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListOpI(TArg,TResult) (4).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul_obj.op.ListOpI_P&lt;TArg&gt;" Collapsed="true">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListOpI(TArgs) (4).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul_obj.op.ListOpI_R&lt;TResult&gt;" Collapsed="true">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="nilnul_obj.op.ListOpI" FixedFromPoint="true">
      <Path>
        <Point X="3.312" Y="3.13" />
        <Point X="3.312" Y="4.125" />
        <Point X="2.25" Y="4.125" />
        <Point X="2.25" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListOpI_R(TResult) (4).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>