<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="nilnul_obj.Op0I" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Op0I.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul_obj.OpI_P1&lt;P1&gt;" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpI_P1 (2).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul_obj.OpI&lt;TResult&gt;" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpI(R).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul_obj.OpI" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul_obj.element.OpI_R_P1&lt;R, P1&gt;" Collapsed="true">
    <Position X="8" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpI(R,P1) (2).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul_obj.op.ClosedOpI" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClosedOpI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul_obj.op.ClosedOpI&lt;T&gt;">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClosedOpI(T).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>