<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="nilnul_obj.op.ClosedListOpI&lt;TField&gt;" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_closed\ClosedListOpI(TField).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul_obj.op.ListOpI&lt;TArg, TResult&gt;" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListOpI(TArg,TResult) (4).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>