<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="nilnul_obj.op.ListOpCallI_Op&lt;TOp&gt;" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_expr\ListOpCallI_Op(TOp).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul_obj.element.ListOpCallI" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_expr\ListOpCallI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul_obj.op.ListOpCallI_A&lt;Arg&gt;" Collapsed="true">
    <Position X="4" Y="4.25" Width="2.25" />
    <InheritanceLine Type="nilnul_obj.element.ListOpCallI" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="3.439" />
        <Point X="3.75" Y="3.875" />
        <Point X="5.125" Y="3.875" />
        <Point X="5.125" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_expr\ListOpCallI_A(A).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul_obj.op.ListOpCallI&lt;A, Op&gt;" Collapsed="true">
    <Position X="2" Y="5.75" Width="2.75" />
    <InheritanceLine Type="nilnul_obj.op.ListOpCallI_A&lt;Arg&gt;" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="4.939" />
        <Point X="5.125" Y="5.375" />
        <Point X="3.562" Y="5.375" />
        <Point X="3.562" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_expr\ListOpCallI(A,Op).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul_obj.op.ListOpExprI&lt;A, P, R&gt;" Collapsed="true">
    <Position X="2" Y="10.25" Width="2.25" />
    <InheritanceLine Type="nilnul_obj.ExprI&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="5.939" />
        <Point X="7.5" Y="7" />
        <Point X="7.25" Y="7" />
        <Point X="7.25" Y="10.684" />
        <Point X="6.583" Y="10.684" Type="JumpStart" />
        <Point X="6.417" Y="10.684" Type="JumpEnd" />
        <Point X="4.25" Y="10.684" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="nilnul_obj.op.ListOpExprI&lt;A, P&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="8.818" />
        <Point X="1.25" Y="9.875" />
        <Point X="2.75" Y="9.875" />
        <Point X="2.75" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_expr\ListOpExprtI(A,P,R).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul_obj.ExprI&lt;T&gt;" Collapsed="true">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="nilnul_obj.op.ListOpConstI&lt;A, P, R&gt;" Collapsed="true">
    <Position X="5.5" Y="11.75" Width="2" />
    <InheritanceLine Type="nilnul_obj.op.ListOpExprI&lt;A, P, R&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.125" Y="11.197" />
        <Point X="3.125" Y="11.375" />
        <Point X="6.188" Y="11.375" />
        <Point X="6.188" Y="11.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="nilnul_obj.op.ListOpConstI&lt;A, P&gt;" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="10.318" />
        <Point X="8.5" Y="11.375" />
        <Point X="6.875" Y="11.375" />
        <Point X="6.875" Y="11.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_expr\ListOpConstI(A,P,R).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul_obj.ConstI&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="7.25" Width="1.5" />
    <InheritanceLine Type="nilnul_obj.ExprI&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.938" Y="5.939" />
        <Point X="7.938" Y="6.875" />
        <Point X="8.25" Y="6.875" />
        <Point X="8.25" Y="7.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="nilnul_obj.ConstI" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="6.439" />
        <Point X="9.25" Y="6.875" />
        <Point X="8.5" Y="6.875" />
        <Point X="8.5" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="nilnul_obj.op.ListOpExprI&lt;A, P&gt;" Collapsed="true">
    <Position X="0.5" Y="8" Width="2" />
    <InheritanceLine Type="nilnul_obj.op.ListOpCallI&lt;A, Op&gt;" FixedFromPoint="true">
      <Path>
        <Point X="2.938" Y="6.568" />
        <Point X="2.938" Y="7.625" />
        <Point X="1.5" Y="7.625" />
        <Point X="1.5" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_expr\ListOpExprI(A,P).cs</FileName>
      <NewMemberFileName>_expr\ListOpConstI(A,P).cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul_obj.ConstI" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="nilnul_obj.op.ListOpConstI&lt;A, P&gt;" Collapsed="true">
    <Position X="7.5" Y="9.5" Width="2" />
    <InheritanceLine Type="nilnul_obj.ConstI" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="6.439" />
        <Point X="9.5" Y="9.125" />
        <Point X="8.812" Y="9.125" />
        <Point X="8.812" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_expr\ListOpConstI(A,P).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>